\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{What is the Mapper?}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Step 1: Packages and Data}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Step 2: Distance Matrix}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Step 3: Choose $\epsilon $}{2}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.4165pt}\LT@entry 
    {1}{65.38876pt}\LT@entry 
    {1}{60.4995pt}}
\@writefile{toc}{\contentsline {subsection}{"Epsilon Frame"}{3}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Epsilon Frame}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Step 2: Open Covers}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Step 3: Plot it}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rerun}{6}{section*.8}\protected@file@percent }
